# Account_SID=ACa98209d101169908e2bc878358242f20
# Auth_Token=b1bae37dc89e63c73bd4f934202383f4
PORT=8000
REMOVE_BG_API_KEY=SVgdHsRsjLVPZsrL61L8Q9gi
PYTHON_SERVICE_URL=https://event-ai-service.onrender.com
GUEST_LIST_PASSWORD=list2024
VITE_APP_LOGIN_PASSWORD=admin123